<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>TypedScenes</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      left: 30%;
      top: 50%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
</head>

<body>
  <canvas id="unity-canvas"></canvas>
  <div id="unity-loading-bar">
    <div id="unity-progress-bar">
    </div>
  </div>
  <script src="Build/Build.loader.js"></script>
  <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Build.loader.js";
    var config = {
      dataUrl: buildUrl + "/2d5e23b5ce40568b1b0a36c9482474f7.data.unityweb",
      frameworkUrl: buildUrl + "/c90378703d305fdc7ae3cababca12494.js.unityweb",
      codeUrl: buildUrl + "/28d38c4be668adc61d385928d1d3d5fd.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Agava",
      productName: "TypedScenes",
      productVersion: "0.0.0.1",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        loadingBar.style.display = "none";
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>

</html>
